<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true">
    <scale
        android:duration="200"
        android:fromXScale="1.3"
        android:fromYScale="1.3"
        android:toXScale="2"
        android:toYScale="2"
        android:pivotX="50%"
        android:pivotY="50%"

         />
    <translate
        android:fromXDelta="0"
        android:toXDelta="100%"
        android:fromYDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"

        android:toYDelta="100%"
        />

</set>