<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"




    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_topmenu"
            android:layout_marginTop="10dp"


            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:gravity="center"
                android:text="Calendar"
                android:textColor="@color/black"
                android:textSize="20sp"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/swtichbutton"
                android:switchMinWidth="30dp"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:scaleY="1.5"
                android:scaleX="1.5"

                android:layout_height="wrap_content"
                android:thumb="@drawable/switch_thumb"

                android:track="@drawable/track"

                app:layout_constraintStart_toEndOf="@id/title_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <ImageView
                android:id="@+id/btn_theme"
                android:layout_width="21dp"
                android:layout_marginLeft="17dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_height="30dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:src="@drawable/ic_lamp_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"


                />

            <ImageView
                android:id="@+id/iv_cookies"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/ic_cookies"
                android:layout_marginEnd="8dp"

                android:clickable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_share"
                />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/ic_share"
                android:layout_marginEnd="8dp"
                android:clickable="true"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_setting"
                />

            <ImageView
                android:id="@+id/iv_setting"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/ic_setting"
                android:layout_marginEnd="5dp"

                android:clickable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <ImageView
                android:id="@+id/iv_memoplus"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:visibility="visible"
                android:background="@drawable/border_black"
                android:elevation="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="7dp"

                android:src="@drawable/ic_plus"
                android:layout_marginEnd="15dp"

                android:clickable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"

            android:layout_height="0dp"
            android:layout_weight="1">

        </androidx.viewpager2.widget.ViewPager2>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_corners_justleft"
        android:layout_gravity="end">

        <LinearLayout
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/white"
                android:layout_weight="1"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sidemenu_buy"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_just_bottom"

                    android:layout_height="100dp"
                    android:paddingTop="38dp"
                    android:paddingBottom="38dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"
                    android:textColor="#001018"
                    android:text="이용권 구매"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/sidemenu_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:gravity="center"

                        android:text="화면 잠금"
                        android:textColor="#001018"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/sidemenu_switch_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:switchMinWidth="50dp"
                        android:checked="false"
                        android:theme="@style/sw_mainColor"
                        android:thumbTint="#FAFAFA"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/sidemenu_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:gravity="center"

                        android:text="알림"

                        android:textColor="#001018"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sidemenu_tv_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|center"
                        android:text="PM 9:30"
                        android:layout_marginStart="50dp"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/sidemenu_switch_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:switchMinWidth="50dp"
                        android:checked="false"
                        android:theme="@style/sw_mainColor"
                        android:thumbTint="#FAFAFA"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="24dp">

                    <TextView
                        android:id="@+id/sidemenu_font"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"

                        android:textSize="15dp"
                        android:textColor="#001018"
                        android:text="폰트"
                        />

                    <TextView
                        android:id="@+id/sidemenu_tv_curfont"
                        android:layout_marginStart="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/gray"
                        android:layout_marginEnd="12dp"
                        android:textSize="15sp"
                        android:gravity="end|center"
                        android:text="현재 폰트"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:background="@drawable/border_just_bottom"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="30dp"
                        android:id="@+id/sidemenu_backup"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"
                        android:textColor="#001018"
                        android:text="백업"
                        />

                    <TextView
                        android:layout_marginTop="30dp"
                        android:id="@+id/sidemenu_service"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"
                        android:textColor="#001018"
                        android:text="소통창구"
                        android:layout_marginBottom="20dp"
                        />

                </LinearLayout>



                <TextView
                    android:visibility="gone"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:layout_marginTop="30dp"
                    android:id="@+id/sidemenu_dbinit"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="15dp"
                    android:textColor="#001018"
                    android:text="db초기화"
                    />

            </LinearLayout>




        </LinearLayout>



    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>