<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="300dp"
    android:layout_margin="10dp"
    android:background="@drawable/border_corners_allside"
    android:orientation="vertical"
    android:elevation="15dp"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:minHeight="50dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="커스텀 유령 추가" />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ghosts"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"

        />

    <EditText
        android:id="@+id/input_ghostname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:hint="이름을 입력하세요"
        android:singleLine="true"
        android:maxLength="30"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_textcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8A000000"
        android:textSize="12sp"
        android:text="0/10"
        android:layout_gravity="right"/>

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="5dp"
        android:text="확인"
        android:textColor="@color/black"
        android:textSize="13sp" />


</LinearLayout>