<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/tv_wrongsleep"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"

        android:text="충분한 데이터가 없어서 분석이 되지 않아요.\n\n수면시간이 5일 이상 입력되어야해요"

        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/underline"
                    android:backgroundTint="#C8EBEA"
                    android:drawableRight="@drawable/ic_graph"
                    android:gravity="left"
                    android:text="수면분석 "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="47dp"
                    android:layout_marginBottom="43dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="잠든 시간"
                            android:textColor="#4A4A4A"
                            android:textSize="16sp"

                            />

                        <TextView
                            android:id="@+id/tv_sleepstarttime"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="11:11"
                            android:textColor="@color/pink"
                            android:textSize="16sp"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="일어난 시간"
                            android:textColor="#4A4A4A"
                            android:textSize="16sp"

                            />

                        <TextView
                            android:id="@+id/tv_sleependtime"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="11:11"
                            android:textColor="@color/pink"
                            android:textSize="16sp"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="수면 시간"
                            android:textColor="#4A4A4A"
                            android:textSize="16sp"

                            />

                        <TextView
                            android:id="@+id/tv_sleeptime"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="11:11"
                            android:textColor="@color/pink"
                            android:textSize="16sp"

                            />

                    </LinearLayout>


                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:minHeight="250dp"

                android:background="#F5F5F5"

                >

                <com.github.mikephil.charting.charts.CandleStickChart
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/chart"
                    android:layout_gravity="center"

                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                >


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/underline"
                    android:backgroundTint="#C8EBEA"
                    android:gravity="left"
                    android:text="추천 수면시간 "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_star"
                    app:tint="#91DAD6"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/textView3"
                    app:layout_constraintTop_toTopOf="@id/textView3"
                    app:layout_constraintBottom_toBottomOf="@id/textView3"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="33dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="28dp"
                        android:gravity="center"
                        android:text="규칙적인 수면시간은 신체와 정신 건강에 도움이 됩니다."
                        android:textColor="#4A4A4A"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_advice_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="28dp"
                        android:gravity="center"
                        android:text="99 시에 자서  99 시에 일어나는\n규칙적인 생활습관을 길러보면 어떨까요?"
                        android:textColor="#4A4A4A"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="53dp"
                            android:layout_height="58dp"
                            android:layout_weight="1"
                            android:minWidth="50dp"
                            android:maxHeight="100dp"
                            android:src="@drawable/ghost_sleep"
                            android:maxWidth="100dp"
                            />

                        <TextView
                            android:id="@+id/tv_sleepadvice"
                            android:layout_width="184dp"
                            android:layout_height="113dp"
                            android:gravity="left"

                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:background="@drawable/ic_ballon"
                            android:elevation="10dp"
                            android:paddingLeft="40dp"
                            android:paddingTop="17dp"

                            android:paddingRight="15dp"
                            android:paddingBottom="15dp"
                            android:text="Tip)\n\n성인의 수면 적정시간은 7시간에서 8시간 정도입니다"
                            android:textColor="#4A4A4A"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>





            </androidx.constraintlayout.widget.ConstraintLayout>
















        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>