<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginTop="29dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textColor="#1F1F1F"
            android:text="이메일을 잃어버리셨나요?\n하단의 정보를 상세히 입력하세요"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/input_findemail_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="29dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border"

            android:hint="이름을 입력하세요"
            android:inputType="textWebEmailAddress"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/input_findemail_birth"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border"
            android:hint="생년월일을 입력하세요"
            android:focusable="false"
            android:inputType="none"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btn_findemail_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/borderloginbtn"
            android:elevation="3dp"
            android:gravity="center"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>