<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"

    >

    <!-- Kakao button -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/constraintLayout"
        android:layout_width="328dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:fontFamily="@font/noto_sans"
            android:lineSpacingExtra="-7sp"
            android:text="이메일로 로그인"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"


        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <EditText
            android:inputType="textWebEmailAddress"
            android:id="@+id/input_login_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:fontFamily="@font/roboto_thin"
            android:hint="이메일 입력"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/input_login_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border"
            android:fontFamily="@font/roboto_thin"
            android:hint="비밀번호 입력"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_wrongpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/noto_sans"
            android:text="비밀번호가 일치하지 않습니다."
            android:textColor="#ff0000"
            android:textSize="13sp"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"

            >

            <CheckBox
                android:id="@+id/cb_autologin"
                android:layout_width="wrap_content"
                android:layout_height="36dp"

                android:backgroundTint="@color/black"
                android:buttonTint="@color/gray"
                android:checked="false"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck">

            </CheckBox>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginLeft="8dp"
                android:fontFamily="@font/noto_sans"
                android:text="로그인 상태 유지"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cb_autologin"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_login_findpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:fontFamily="@font/noto_sans"

                android:lineSpacingExtra="0sp"
                android:text="아이디/비밀번호"
                android:textColor="@color/black2"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_login_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/borderloginbtn"
            android:elevation="3dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/borderloginregister"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/pink"
            android:textSize="16sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/close"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout" />





</androidx.constraintlayout.widget.ConstraintLayout>