<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#F5F5F5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15dp"
                android:text="수면"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/white"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="170dp"
                android:orientation="vertical"
                android:background="@drawable/border_just_topbottom"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_black"
                    android:gravity="center"
                    android:minWidth="122dp"
                    android:minHeight="30dp"
                    android:text="평균 수면시간"
                    android:textColor="#666666"
                    android:textSize="13sp"

                    />

                <LinearLayout
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="#4A4A4A"
                            android:text="잠든 시간"

                            />
                        <TextView
                            android:id="@+id/tv_sleepstarttime"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/pink"
                            android:text="11:11"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="#4A4A4A"
                            android:text="일어난 시간"

                            />
                        <TextView
                            android:id="@+id/tv_sleependtime"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/pink"
                            android:text="11:11"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="#4A4A4A"
                            android:text="수면 시간"

                            />
                        <TextView
                            android:id="@+id/tv_sleeptime"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/pink"
                            android:text="11:11"

                            />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="200dp"
                android:orientation="vertical"
                android:background="@drawable/border_just_topbottom"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_black"
                    android:gravity="center"
                    android:minWidth="122dp"
                    android:minHeight="30dp"
                    android:text="수면 그래프"
                    android:textColor="#666666"
                    android:textSize="13sp"

                    />

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:minHeight="200dp"
                    android:id="@+id/chart"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_just_topbottom"
                android:minHeight="170dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border_black"
                    android:gravity="center"
                    android:minWidth="122dp"
                    android:minHeight="30dp"
                    android:text="추천 수면시간"
                    android:textColor="#666666"
                    android:textSize="13sp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="28dp"
                        android:gravity="center"
                        android:text="규칙적인 수면시간은 신체와 정신 건강에 도움이 됩니다."
                        android:textColor="#4A4A4A"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_advice_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="28dp"
                        android:gravity="center"
                        android:text="99 시에 자서  99 시에 일어나는\n규칙적인 생활습관을 길러보면 어떨까요?"
                        android:textColor="#4A4A4A"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="170dp"
                android:orientation="vertical"
                android:background="@drawable/border_just_topbottom"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:padding="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:minWidth="50dp"
                        android:maxHeight="100dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ghost_sleep"
                        android:maxWidth="100dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/ic_ballon"
                        android:elevation="10dp"
                        android:paddingLeft="26dp"
                        android:paddingTop="17dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp"
                        android:text="Tip)\n\n성인의 수면 적정시간은\n7시간에서 8시간 정도입니다"
                        android:textColor="#4A4A4A"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>










        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>