<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="50dp"

    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:text="@string/advice_tilte"
        android:layout_marginBottom="30dp"
        android:textSize="16sp"
        android:textColor="#4A4A4A"
        android:gravity="center"

        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        >

        <TextView
            android:id="@+id/tv_unrest"
            android:layout_columnWeight="1"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:background="@drawable/border_advice"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/advice_cate1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"

            />

        <TextView
            android:id="@+id/tv_tired"
            android:layout_columnWeight="1"

            android:layout_width="125dp"
            android:layout_height="45dp"
            android:background="@drawable/border_advice"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/advice_cate2"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"

            />

        <TextView
            android:id="@+id/tv_depressed"
            android:layout_columnWeight="1"

            android:layout_width="125dp"
            android:layout_height="45dp"
            android:background="@drawable/border_advice"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/advice_cate3"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"

            />

        <TextView
            android:id="@+id/tv_stress"
            android:layout_columnWeight="1"

            android:layout_width="125dp"
            android:layout_height="45dp"
            android:background="@drawable/border_advice"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/advice_cate4"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"

            />
        <TextView
            android:id="@+id/tv_otl"
            android:layout_columnWeight="1"

            android:layout_width="125dp"
            android:layout_height="45dp"
            android:background="@drawable/border_advice"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/advice_cate5"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"

            />
        <TextView
            android:id="@+id/tv_lowself"
            android:layout_columnWeight="1"

            android:layout_width="125dp"
            android:layout_height="45dp"
            android:background="@drawable/border_advice"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/advice_cate6"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"

            />






    </GridLayout>







</LinearLayout>