<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:nestedScrollingEnabled="false"

        android:id="@+id/rv_month"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/spinner_emotion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            app:layout_goneMarginRight="5dp"
            android:background="@drawable/border_white"
            android:popupElevation="5dp"
            android:elevation="5dp"
            android:gravity="center"
            android:popupBackground="@drawable/border_white"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toStartOf="@+id/iv_post"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/iv_post"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            app:layout_goneMarginRight="5dp"

            android:background="@drawable/border_black"
            android:backgroundTint="#444444"
            android:elevation="5dp"
            android:padding="15dp"

            android:src="@drawable/ic_plus"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/iv_analyze"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            app:layout_goneMarginRight="5dp"

            android:background="@drawable/border_white"
            android:elevation="5dp"

            android:padding="10dp"
            android:src="@drawable/ic_graph"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_post"
            app:layout_constraintTop_toTopOf="parent"

            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

