<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginTop="29dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textColor="#1F1F1F"
            android:text="비밀번호를 잃어버리셨나요?\n하단의 정보를 상세히 입력하세요"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/input_findpassword_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="29dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border"

            android:hint="이메일을 입력하세요"
            android:inputType="textWebEmailAddress"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/layout_codenumber"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                >

                <EditText
                    android:inputType="number"
                    android:id="@+id/input_findpassword_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:cursorVisible="true"
                    android:hint="인증번호 입력"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textIsSelectable="true"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="#ED1C24"
                    android:textSize="15sp"
                    android:text="00:00"
                    android:layout_marginEnd="14dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/tv_regist_email_duplicate"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="재발송"
                android:textSize="15sp"
                android:gravity="center"

                android:textColor="@color/pink"
                android:background="@drawable/borderloginregister"

                />




        </LinearLayout>

        <TextView
            android:id="@+id/tv_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:text="인증번호를 입력해 주세요"
            android:textColor="#ED1C24"
            android:textSize="12sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/btn_findepassword_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/borderloginbtn"
            android:elevation="3dp"
            android:gravity="center"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>