<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="6dp"

    android:background="@drawable/googlebackground"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="16sp"
        android:id="@+id/tv_title"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"

        android:text="수면"
        />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/slider"
        style="@style/Myslider"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:valueFrom="0.0"
        android:valueTo="24.0"
        android:stepSize="1.0"

        />

</LinearLayout>