<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="39dp"
    android:layout_marginRight="43dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_height="31dp"
        android:layout_width="match_parent"
        android:fontFamily="@font/noto_sans"

        android:text="하루의 감정"

        >


    </TextView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"

        >

        <ImageView
            android:alpha="0.4"
            android:id="@+id/iv_ghost_verygood"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ghost_verygood" />
        <ImageView
            android:alpha="0.4"
            android:id="@+id/iv_ghost_good"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ghost_good" />
        <ImageView
            android:alpha="0.4"
            android:id="@+id/iv_ghost_normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ghost_normal" />

        <ImageView
            android:id="@+id/iv_ghost_bad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.4"
            android:padding="5dp"
            app:srcCompat="@drawable/ghost_bad" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_ghost_verybad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ghost_verybad" />

            <ImageView
                android:id="@+id/iv_addghost"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:alpha="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_ghost_verybad"
                app:layout_constraintEnd_toEndOf="@+id/iv_ghost_verybad"
                app:layout_constraintStart_toStartOf="@+id/iv_ghost_verybad"
                app:layout_constraintTop_toTopOf="@+id/iv_ghost_verybad"
                app:srcCompat="@drawable/rectangle">

            </ImageView>

            <TextView
                android:id="@+id/tv_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:textSize="40sp"
                android:padding="5dp"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_ghost_verybad" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</LinearLayout>