<?xml version="1.0" encoding="utf-8"?>
<com.example.ghostdiary.SquareFrameLayout_base_width xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_ghost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:alpha="1"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ghost_00_verygood" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="11sp"
            android:text="adfadf"
            android:textColor="#757575"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>





</com.example.ghostdiary.SquareFrameLayout_base_width>


