<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_diary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:background="@drawable/border_just_bottom"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutmemo"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="28dp"
        android:paddingRight="25dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Lorem ipsum dolor sit amet"
            android:textColor="#333333"

            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="45dp"
            android:minWidth="45dp"
            android:layout_height="wrap_content"
            android:gravity="left"

            android:text="08.19"
            android:textColor="#BAB6B6"

            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>