<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="6dp"

    android:background="@drawable/googlebackground"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="16sp"
        android:id="@+id/tv_title"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"

        android:text="하루의 감정"

        >


    </TextView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_emotionlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="15dp"


        >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>