<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_diary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="30dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/border_just_bottom"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_ghost"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ghost_00_verygood" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_ghost"
            android:gravity="center|left"
            android:layout_marginStart="23dp"



            >
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="8월 9일"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/iv_ghost"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="화요일"
                android:textColor="#8A000000"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/iv_ghost"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />


        </LinearLayout>





        <ImageView
            android:id="@+id/btn_option"
            android:rotation="90"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingBottom="10dp"

            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sideoption"
            app:tint="#666666" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="10dp"
        android:maxHeight="500dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/rectangle"
        />
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#757575"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. "

        />

</LinearLayout>