<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:paddingBottom="4dp"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_margin="8dp"
    android:minWidth="96dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:background="#E0CAB8"
    android:orientation="vertical"

    >

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_ghost"
        android:layout_width="match_parent"
        android:minWidth="80dp"
        android:minHeight="82dp"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:alpha="1"
        android:scaleType="fitCenter"
        android:padding="15dp"

        app:srcCompat="@drawable/ghost_00_verygood" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="15dp"

        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textSize="14sp"
        android:text="adfadf"
        android:textColor="@color/white"
        />



</LinearLayout>


