<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_ghost_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"

    >



    <ImageView
        android:id="@+id/iv_ghost"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"

        android:layout_weight="1"

        android:alpha="0.4"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ghost_verygood" />
    <ImageView
        android:id="@+id/btn_ghost_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_ghost"
        app:layout_constraintEnd_toEndOf="@+id/iv_ghost"
        app:layout_constraintStart_toEndOf="@+id/iv_ghost"
        app:layout_constraintTop_toTopOf="@+id/iv_ghost"
        app:srcCompat="@drawable/close" />

    <TextView
        android:id="@+id/tv_ghost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:text="매우좋음"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_ghost" />


</androidx.constraintlayout.widget.ConstraintLayout>